[pytest]
testpaths = tests
python_files = test_ *.py
pythonpath = .
python_functions = test_ *
addopts = -v -s --alluredir=result
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning